//codeup 1096번 2차원 배열

import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[][]= new int [19][19];
        //int ctn_r = 0;
        
        
        // while(ctn_r < ctn){
        //     int i = sc.nextInt()-1;
        //     int j = sc.nextInt()-1;
        //     arr[i][j] = n;
        //     ctn_r++;
        // }
        for (int ctn_r = 0; ctn_r < n; ctn_r++) {
            int i = sc.nextInt()-1;
            int j = sc.nextInt()-1;
            arr[i][j] = 1;
        }

        
        
        for(int i = 0; i<arr.length; i++){
            for(int j = 0; j<arr[i].length; j++){
                System.out.print(arr[i][j] + " ");
            }System.out.println();
        }
        
    }
}
