package for_test;
import java.util.*;

public class may24 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int number = 1;
		int answer[][] = new int[n][n];
		
		for(int i = 0; i<answer.length; i++) {
			for(int j = answer.length-1; j>=0; j--) {
				answer[i][j] = number;
				number++;
			}
		}
		
				
		for(int i = 0; i<answer.length; i++) {
			for(int j = 0; j<answer[i].length; j++) {
				System.out.print(answer[i][j]+" ");
				
			}System.out.println();
		}

	}

}
