import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int arr [][]=new int[n][m];
        int mm = 0;
        for(int i = 0; i<arr.length; i++){
            int temp = n*m-mm;
            for(int j = 0; j<arr[i].length; j++){
                arr[i][j] = temp;
                temp--;
                mm++;
            }
        }
        
        for(int i = 0; i<arr.length; i++){
            for(int j = 0; j<arr[i].length; j++){
                System.out.printf("%d ", arr[i][j]);
            }
            System.out.println();
        }
    }
}
